# README #

### What is this repository for? ###

Classroom master branch for learning C# Junior Course by LevelUp

### How do I get set up? ###

1. Зарегистрироваться на Bitbucket.
2. Отправить свое учетное имя преподавателю.
3. Получить ссылки на репозитории от преподавателя

### Who do I talk to? ###

Email to: TretiakovOA@yandex.ru